# WebServices_W_GSON_PLATZI

./: pom.xml
src/main/java/com/resttechsoutions/gatosapp/app/: App.java
src/main/java/com/resttechsoutions/gatosapp/beans/: Gatos.java  GatosFav.java  ImageX.java
src/main/java/com/resttechsoutions/gatosapp/services/: GatosService.java
